# CheckoutPaymentGatewayApi

./: .gitignore  CheckoutPaymentGateway.sln  Instructions.docx  README.md  Resourses and notes.txt  Test Payments.txt  build.sh
AcquiringBankMock/: AcquiringBankMock.csproj  Dockerfile  Program.cs  Startup.cs
AcquiringBankMock/Controllers/: PaymentController.cs
AcquiringBankMock/Interfaces/: IPaymentController.cs
AcquiringBankMock/Models/: PaymentRequest.cs  PaymentResponse.cs
AcquiringBankMock/Properties/: launchSettings.json
CheckoutPaymentGateway/: CheckoutPaymentGateway.csproj  Dockerfile  Startup.cs  appsettings.json
CheckoutPaymentGateway/Automapper/: Mappers.cs
CheckoutPaymentGateway/Controllers/: Payment.cs
CheckoutPaymentGateway/Interfaces/: IPaymentController.cs
CheckoutPaymentGateway/Models/: PaymentRequest.cs  PaymentResponse.cs
CheckoutPaymentGateway/wwwroot/: swagger-original.json
CheckoutPaymentGatewayTests/: CheckoutPaymentGatewayTests.csproj
CheckoutPaymentGatewayTests/Controllers/: PaymentControllerTests.cs
Client/: IO.Swagger.sln  README.md
Client/GatewayLoadTest/: Extension.cs  ExtensionsMethods.cs  GatewayLoadTest.csproj  PaymentResponseData.cs  PaymentsSetup.cs  Program.cs  UserData.cs
Client/PaymentGatewayAPIClient/: PaymentGatewayAPIClient.csproj
Client/PaymentGatewayAPIClient/Api/: PaymentApi.cs
Client/PaymentGatewayAPIClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  SwaggerDateConverter.cs
Client/PaymentGatewayAPIClient/Interfaces/: IApiAccessor.cs  IPaymentApi.cs  IReadableConfiguration.cs
Client/PaymentGatewayAPIClient/Model/: CheckoutPaymentGatewayModelsEnums.cs  CheckoutPaymentGatewayModelsPaymentRequest.cs  CheckoutPaymentGatewayModelsPaymentResponse.cs
Client/PaymentGatewayAPIClientTests/: PaymentGatewayAPIClientTests.csproj
Client/PaymentGatewayAPIClientTests/Api/: PaymentApiTests.cs
Client/docs/: CheckoutPaymentGatewayModelsPaymentRequest.md  CheckoutPaymentGatewayModelsPaymentResponse.md  PaymentApi.md
Client/src/IO.Swagger/: IO.Swagger.csproj
Client/src/IO.Swagger.Test/: IO.Swagger.Test.csproj  packages.config
Client/src/IO.Swagger.Test/Api/: PaymentApiTests.cs
Client/src/IO.Swagger/Api/: PaymentApi.cs
Client/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  SwaggerDateConverter.cs
Client/src/IO.Swagger/Interfaces/: IApiAccessor.cs  IPaymentApi.cs  IReadableConfiguration.cs
Client/src/IO.Swagger/Model/: CheckoutPaymentGatewayModelsPaymentRequest.cs  (+1 more)
Common/: Common.csproj
Common/Enums/: Enums.cs
Common/Models/: Card.cs  Payment.cs  User.cs
PaymentGatewayService/: PaymentGatewayService.csproj  PaymentService.cs
PaymentGatewayService/BankEndpoints/: AlternateTestBankEndpoint.cs  TestBankEndpoint.cs
PaymentGatewayService/Interfaces/: IBankEndpoint.cs  IPaymentService.cs
PaymentGatewayService/Repos/: PaymentRepo.cs
PaymentGatewayService/Services/: PaymentService.cs
PaymentGatewayServiceTests/: PaymentGatewayServiceTests.csproj  PaymentServiceTests.cs
PaymentsDb/: PaymentsDb.jfm  PaymentsDb.publish.xml  PaymentsDb.sqlproj
PaymentsDb/PostDeploymentScripts/: 00_PostDeployment.sql  AddPaymentStatusValues.sql
PaymentsDb/Tables/: Card.sql  Payment.sql  PaymentStatus.sql  PaymentsDb.refactorlog  User.sql
Repositories/: Repositories.csproj
Repositories/PaymentsDb/DbContexts/: PaymentsDbContext.cs
Repositories/PaymentsDb/Interfaces/: IPaymentRepo.cs
Repositories/PaymentsDb/Models/: Card.cs  Payment.cs  PaymentStatus.cs  User.cs
Repositories/PaymentsDb/Repos/: PaymentRepo.cs
Server/: .dockerignore  .gitignore  CheckoutPaymentGateway.sln  build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
Server/CheckoutPaymentGateway/: CheckoutPaymentGateway.csproj  CheckoutPaymentGateway.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  prometheus.yml  web.config
Server/CheckoutPaymentGateway/Attributes/: ValidateModelStateAttribute.cs
Server/CheckoutPaymentGateway/Controllers/: Payment.cs
Server/CheckoutPaymentGateway/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Server/CheckoutPaymentGateway/Interfaces/: IPaymentController.cs
Server/CheckoutPaymentGateway/Models/: Enums.cs  PaymentRequest.cs  PaymentResponse.cs
Server/CheckoutPaymentGateway/Properties/: launchSettings.json
Server/CheckoutPaymentGatewayTests/: CheckoutPaymentGatewayTests.csproj
Server/CheckoutPaymentGatewayTests/Controllers/: PaymentControllerTests.cs
Server/Common/: Common.csproj
Server/Common/Enums/: Enums.cs
Server/Common/Models/: Card.cs  JwtTokenOptions.cs  MySwaggerOptions.cs  Payment.cs  User.cs
Server/Databases/: Databases.sqlproj
Server/PaymentGatewayService/: PaymentGatewayService.csproj
Server/PaymentGatewayService/BankEndpoints/: AlternateTestBankEndpoint.cs  TestBankEndpoint.cs
Server/PaymentGatewayService/Services/: PaymentService.cs
Server/PaymentGatewayServiceTests/: PaymentGatewayServiceTests.csproj  PaymentServiceTests.cs
Server/PaymentsDb/: PaymentsDb.publish.xml  PaymentsDb.sqlproj
Server/PaymentsDb/PostDeploymentScripts/: AddPaymentStatusValues.sql
Server/PaymentsDb/StoredProcedures/: AddCard.sql  AddPayment.sql
Server/PaymentsDb/Tables/: Card.sql  Payment.sql  PaymentStatus.sql  PaymentsDb.refactorlog
Server/Repositories/: Repositories.csproj
Server/Repositories/Migrations/: 20201202140208_InitialPaymentDbCreation.Designer.cs  20201202140208_InitialPaymentDbCreation.cs  20201203161553_InitialPaymentDbCreation.Designer.cs  20201203161553_InitialPaymentDbCreation.cs  PaymentsDbContextModelSnapshot.cs
Server/Repositories/PaymentsDb/DbContexts/: PaymentsDbContext.cs  PrepDb.cs
Server/Repositories/PaymentsDb/Interfaces/: IPaymentRepo.cs
Server/Repositories/PaymentsDb/Models/: Card.cs  Payment.cs  User.cs
Server/Repositories/PaymentsDb/Repos/: PaymentRepo.cs
