<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9c136b38-f27e-4f0d-922b-066f12963e79" ChangeDateTime="10/20/2020 13:17:52">
    <Property Name="ElementName" Value="[dbo].[Card].[CardNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Card]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad5a364d-f091-461d-bd96-d8419b30ac39" ChangeDateTime="10/20/2020 13:17:57">
    <Property Name="ElementName" Value="[dbo].[Card].[CardExpiryDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Card]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpiryDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12068f5e-5c75-4ed9-be57-599e3d02a4e3" ChangeDateTime="10/20/2020 13:21:08">
    <Property Name="ElementName" Value="[dbo].[Payment].[Fullname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankPaymentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f39612f-3a7b-47f4-9d92-cab2b3b77d70" ChangeDateTime="10/20/2020 13:23:11">
    <Property Name="ElementName" Value="[dbo].[Payment].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90401d4c-b8c8-494f-a878-a7b1d4e4986d" ChangeDateTime="10/21/2020 13:44:04">
    <Property Name="ElementName" Value="[dbo].[Card].[Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Card]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CardNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b41b5f2-38d9-499a-82a8-d995269b2c7d" ChangeDateTime="10/21/2020 13:51:44">
    <Property Name="ElementName" Value="[dbo].[PaymentStatus].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusDesc" />
  </Operation>
</Operations>